# Network

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
java/de/upb/codingpirates/battleships/network/dto/: Game.java  GameState.java  PenaltyKind.java  Point2D.java  package-info.java
java/de/upb/codingpirates/battleships/network/message/: LobbyRequest.java  LobbyResponse.java  Message.java  ServerJoinRequest.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/: Application.java  ClientConnectionManager.java  Connection.java  ConnectionHandler.java  ConnectionManager.java  Handler.java  NetworkApplication.java  Parser.java  Properties.java  TestMessage.java  TestParser.java
src/main/java/de/upb/codingpirates/battleships/network/annotations/bindings/: CachedThreadPool.java  FixedThreadPool.java
src/main/java/de/upb/codingpirates/battleships/network/annotations/scope/: ConnectionScoped.java
src/main/java/de/upb/codingpirates/battleships/network/connectionmanager/: ClientConnectionManager.java  ServerConnectionManager.java
src/main/java/de/upb/codingpirates/battleships/network/dispatcher/: ClientMessageDispatcher.java  MessageDispatcher.java  ServerMessageDispatcher.java
src/main/java/de/upb/codingpirates/battleships/network/dto/: ClientKind.java  Configuration.java  Ship.java
src/main/java/de/upb/codingpirates/battleships/network/exceptions/: BattleshipException.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/exceptions/game/: GameException.java  InvalidActionException.java  NotAllowedException.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/exceptions/parser/: BadJsonException.java  BadMessageException.java  ParserException.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/id/: Id.java  IdManager.java  IntId.java  IntIdManager.java
src/main/java/de/upb/codingpirates/battleships/network/message/: ExceptionMessageHandler.java  Message.java  MessageHandleManager.java  MessageHandler.java  Parser.java  Request.java  ServerJoinResponse.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/message/handler/: ExceptionMessageHandler.java  MessageHandler.java
src/main/java/de/upb/codingpirates/battleships/network/message/messages/: TestMessage.java
src/main/java/de/upb/codingpirates/battleships/network/message/notification/: ContinueNotification.java  ErrorNotification.java  FinishNotification.java  GameInitNotification.java  GameStartNotification.java  LeaveNotification.java  NotificationBuilder.java  PauseNotification.java  PlayerUpdateNotification.java  RoundStartNotification.java  SpectatorUpdateNotification.java  TournamentFinishNotification.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/message/report/: ConnectionClosedReport.java  ReportBuilder.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/message/request/: GameJoinPlayerRequest.java  GameJoinSpectatorRequest.java  GameLeaveRequest.java  LobbyRequest.java  PlaceShipsRequest.java  PlayerGameStateRequest.java  PointsRequest.java  RemainingTimeRequest.java  RequestBuilder.java  ServerJoinRequest.java  ShotsRequest.java  SpectatorGameStateRequest.java  TournamentGamesRequest.java  TournamentParticipantsRequest.java  TournamentPointsRequest.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/message/response/: GameJoinPlayerResponse.java  GameJoinSpectatorResponse.java  GameLeaveResponse.java  LobbyResponse.java  PlaceShipsResponse.java  PlayerGameStateResponse.java  PointsResponse.java  RemainingTimeResponse.java  ResponseBuilder.java  ServerJoinResponse.java  ShotsResponse.java  SpectatorGameStateResponse.java  TournamentGamesResponse.java  TournamentParticipantsResponse.java  TournamentPointsResponse.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/network/network/: ClientNetwork.java  Network.java  ServerNetwork.java
src/main/java/de/upb/codingpirates/battleships/network/network/module/: ClientNetworkModule.java  NetworkModule.java  ServerNetworkModule.java
src/main/java/de/upb/codingpirates/battleships/network/scope/: ConnectionScope.java
src/main/java/de/upb/codingpirates/battleships/network/util/: ClientReaderMethod.java  DefaultReaderMethod.java  NetworkMarker.java
src/main/resources/: log4j2.xml
src/test/java/de/upb/codingpirates/battleships/client/handler/: TestMessageHandler.java
src/test/java/de/upb/codingpirates/battleships/network/test/: NetworkTest2.java  NetworkTests.java  ParserTest.java  TestMessage.java  TestParser.java
src/test/java/de/upb/codingpirates/battleships/server/handler/: TestMessageHandler.java
