plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.paube.de"
    }
}

dependencies {
    implementation group: 'de.upb.codingpirates.battleships', name: 'logic', version: project.logic_version

    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'

    implementation group: 'com.google.inject', name: 'guice', version: '4.2.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    testLogging {
        //noinspection GrUnresolvedAccess
        events "passed", "skipped", "failed"
    }
}

task sourceJar(type: Jar){
    classifier 'sources'
    from sourceSets.main.allJava
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Battleships Network',
                'Implementation-Version': "${project.version}"
    }
    from ( configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.9"
}

uploadArchives {
    repositories {
        add getProject().repositories.mavenLocal()
    }

    repositories.mavenDeployer {
        configuration = configurations.deployerJars

        logger.info('Publishing to files server')
        repository(url: System.getProperty("MAVEN_URL")) {
            authentication(userName: System.getProperty("MAVEN_USER"), password: System.getProperty("MAVEN_TOKEN"))
        }
        pom {
            groupId = project.group
            version = project.version
            artifactId = project.artifact
        }
        pom.project {
            name project.archivesBaseName
            packaging 'jar'
            description 'network component of battleships'
            url 'https://github.com/coding-pirates/network'

            scm {
                url 'https://github.com/coding-pirates/network'
                connection 'scm:git:git://github.com/coding-pirates/network.git'
                developerConnection 'scm:git:git@github.com:coding-pirates/network.git'
            }

            issueManagement {
                system 'github'
                url 'https://github.com/coding-pirates/network/issues'
            }

            developers {
                developer {
                    id 'cheaterpaul'
                    name 'cheaterpaul'
                    roles { role 'developer' }
                }
            }
        }
    }
}

idea.module {
    for (String excludeDirName in ["run", "build", "out", "logs", ".gradle", ".github"]) {
        excludeDirs += new File(project.projectDir, excludeDirName)
    }
}